CREATE TABLE "users"
(
    "ID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    "FNAME" VARCHAR(50),     
    "LNAME" VARCHAR(50),   
    "USERNAME" VARCHAR(100)NOT NULL UNIQUE ,     
    "PASSWORD" VARCHAR(100) NOT NULL,  
    "WINS" INTEGER WITH DEFAULT  0,
    "LOSES" INTEGER WITH DEFAULT  0,
    "DRAWS" INTEGER WITH DEFAULT  0
);

///////////////////////////////////////////////////
CREATE TABLE "recordandreplay"
(
    "ID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),  
    "USERNAME" VARCHAR(100)NOT NULL UNIQUE ,     
    "RECORD" VARCHAR(300) NOT NULL,  
    "DATEANDTIME" VARCHAR(100) NOT NULL
);